source/index.haml
!!!
%html
  %head
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %link{href: "//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic,latin-ext", rel: "stylesheet", type: "text/css"}
    %link{href: "bootstrap.css", rel: "stylesheet", type: "text/css"}
    -# %link{href: "css/style.css", rel: "stylesheet", type: "text/css"}
    -# %link{href: "css/royalslider.css", rel: "stylesheet", type: "text/css"}
    -# %script{src: "js/jquery-1.8.3.min.js", type: "text/javascript"}
    -# %script{src: "js/jquery.royalslider.min.js", type: "text/javascript"}
    -# %script{src: "js/script.js", type: "text/javascript"}

    %title Okedel

  %body
    .header 
      .wrap
        %header.main
          .head.clearfix
            %a.h-logo.pull-left{href:"#"}
              %img{src:"images/logo.png", alt:""}
            .h-pcode.pull-left
              %p 
                Your Discount ID:
                %span
                  50-50-50-50
            .h-number.pull-left.clearfix
              .vert-title.pull-left
                CALL
                %br
                24/7
              %span.h-call-number.pull-left 121234123456
            %ul.h-links.pull-right
              %li
                %a{href:"#"} Request a callback
              %li
                %p.icon-skype
                  %a{href:"#"} okedel
          %ul.menu.clearfix
            %li
              %a{:href => ""}   
                home
            %li
              %a{:href => ""}   
                special ofers
            %li
              %a{:href => ""}   
                Business and First Class 
            %li
              %a{:href => ""}    
                Customer Service
            %li
              %a{:href => ""}    
                About us
            %li.pull-right
              %a{:href => ""}    
                My trip
    .slider_area
      #full-width-slider.heroSlider.rsMinW
        .rsContent
          %img.rsImg{:src => "images/bg1.jpg", :alt => ""}/
        .rsContent
          %img.rsImg{:src => "images/bg2.jpg", :alt => ""}/  
        .rsContent
          %img.rsImg{:src => "images/bg3.jpg", :alt => ""}/    
      
      .slider_wrap
        .slider_top
          ss





          



          

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <link href='bootstrap.css' rel='stylesheet' type='text/css'>
    <title>Okedel</title>
  </head>
  <body>
    <div class='header'>
      <div class='wrap'>
        <header class='main'>
          <div class='head clearfix'>
            <a class='h-logo pull-left' href='#'>
              <img alt='' src='images/logo.png'>
            </a>
            <div class='h-pcode pull-left'>
              <p>
                Your Discount ID:
                <span>
                  50-50-50-50
                </span>
              </p>
            </div>
            <div class='h-number pull-left clearfix'>
              <div class='vert-title pull-left'>
                CALL
                <br>
                24/7
              </div>
              <span class='h-call-number pull-left'>121234123456</span>
            </div>
            <ul class='h-links pull-right'>
              <li>
                <a href='#'>Request a callback</a>
              </li>
              <li>
                <p class='icon-skype'>
                  <a href='#'>okedel</a>
                </p>
              </li>
            </ul>
          </div>
          <ul class='menu clearfix'>
            <li>
              <a href=''>
                home
              </a>
            </li>
            <li>
              <a href=''>
                special ofers
              </a>
            </li>
            <li>
              <a href=''>
                Business and First Class
              </a>
            </li>
            <li>
              <a href=''>
                Customer Service
              </a>
            </li>
            <li>
              <a href=''>
                About us
              </a>
            </li>
            <li class='pull-right'>
              <a href=''>
                My trip
              </a>
            </li>
          </ul>
        </header>
      </div>
    </div>
    <div class='slider_area'>
      <div class='heroSlider rsMinW' id='full-width-slider'>
        <div class='rsContent'>
          <img alt='' class='rsImg' src='images/bg1.jpg'>
        </div>
        <div class='rsContent'>
          <img alt='' class='rsImg' src='images/bg2.jpg'>
        </div>
        <div class='rsContent'>
          <img alt='' class='rsImg' src='images/bg3.jpg'>
        </div>
      </div>
      <div class='slider_wrap'>
        <div class='slider_top'>
          ss
        </div>
      </div>
    </div>
  </body>
</html>
